workbook example.xlsx: 
파일명이 (★)사업자번호와 다릅니다: 파일명-example, 사업자번호-None
첫 줄/사업자번호가 의심스러운 시트 리스트: ['Sheet1']

workbook exampleLine.xlsx: 
파일명이 (★)사업자번호와 다릅니다: 파일명-exampleLine, 사업자번호-12312312312
첫 줄/사업자번호가 의심스러운 시트 리스트: ['Sheet1', 'Sheet2', 'Sheet3']

workbook 12312312312.xlsx: 
파일명이 (★)사업자번호와 다릅니다: 파일명-12312312312, 사업자번호-★12312312312
첫 줄/사업자번호가 의심스러운 시트 리스트: ['Sheet1', 'Sheet3']
붙여넣기 위치가 잘못된 시트 리스트: ['Sheet5', 'Sheet6', 'Sheet7']
빈 시트 리스트: ['Sheet4']

workbook 12433.xlsx: 
파일명이 (★)사업자번호와 다릅니다: 파일명-12433, 사업자번호-★12432
시트 위치가 올바르지 않습니다: 시트 순번-5, 시트 이름-3.wef
첫 줄/사업자번호가 의심스러운 시트 리스트: ['1.sfd', '3.wef']
붙여넣기 위치가 잘못된 시트 리스트: ['7.ff', '5.wef', '6.sfsf']
빈 시트 리스트: ['Sheet1', '4.dkdk']

workbook 12432.xlsx: 
파일명이 (★)사업자번호와 다릅니다: 파일명-12432, 사업자번호-★12432
첫 줄/사업자번호가 의심스러운 시트 리스트: ['1.sfd', '3.wef']
붙여넣기 위치가 잘못된 시트 리스트: ['5.wef', '6.sfsf', '7.ff']
빈 시트 리스트: ['4.dkdk', 'Sheet1']

