파일 0123.포맷_테스트.xlsx: 
OK
파일 0124.포맷_테스트1.xlsx: 
첫 줄이 의심스러운 시트 리스트: ['41.개별_재무상태표_2019']

파일 0270.테스트_빈.xlsx: 
파일명이 기업체명과 다릅니다: 파일명-디케이엘(주), 기업체명-테스트
첫 줄이 의심스러운 시트 리스트: ['1.의 파일명', '50.개별_손익계산서_2016', '52.개별_손익계산서_2018']
빈 시트 리스트: ['5.종업원현황_2015', '6.종업원현황_2016', '7.종업원현황_2017', '8.종업원현황_2018', '9.종업원현황_2019', '10.종업원현황_2020', '12.설비현황_2015', '17.설비현황_2020', '18.매출구성_2015', '19.매출구성_2016', '20.매출구성_2017', '21.매출구성_2018', '22.매출구성_2019', '23.매출구성_2020', '24.구매처현황_2015', '25.판매처현황_2015', '26.구매처현황_2016', '27.판매처현황_2016', '28.구매처현황_2017', '29.판매처현황_2017', '30.구매처현황_2018', '32.구매처현황_2019', '33.판매처현황_2019', '34.구매처현황_2020', '35.판매처현황_2020', '37.개별_재무상태표_2015', '42.개별_재무상태표_2020', '43.개별_포괄손익계산서_2015', '44.개별_포괄손익계산서_2016', '45.개별_포괄손익계산서_2017', '46.개별_포괄손익계산서_2018', '47.개별_포괄손익계산서_2019', '48.개별_포괄손익계산서_2020', '49.개별_손익계산서_2015', '54.개별_손익계산서_2020']

파일 0702.테스트_4.xlsx: 
파일명이 기업체명과 다릅니다: 파일명-농업회사법인 피피에스 , 기업체명-테스트
첫 줄이 의심스러운 시트 리스트: ['1.의 파일명']
빈 시트 리스트: ['5.종업원현황_2015', '6.종업원현황_2016', '7.종업원현황_2017', '8.종업원현황_2018', '10.종업원현황_2020', '12.설비현황_2015', '13.설비현황_2016', '17.설비현황_2020', '18.매출구성_2015', '19.매출구성_2016', '20.매출구성_2017', '21.매출구성_2018', '22.매출구성_2019', '23.매출구성_2020', '24.구매처현황_2015', '25.판매처현황_2015', '26.구매처현황_2016', '27.판매처현황_2016', '28.구매처현황_2017', '29.판매처현황_2017', '30.구매처현황_2018', '31.판매처현황_2018', '32.구매처현황_2019', '33.판매처현황_2019', '34.구매처현황_2020', '35.판매처현황_2020', '37.개별_재무상태표_2015', '38.개별_재무상태표_2016', '42.개별_재무상태표_2020', '43.개별_포괄손익계산서_2015', '44.개별_포괄손익계산서_2016', '45.개별_포괄손익계산서_2017', '46.개별_포괄손익계산서_2018', '47.개별_포괄손익계산서_2019', '48.개별_포괄손익계산서_2020', '49.개별_손익계산서_2015', '50.개별_손익계산서_2016', '54.개별_손익계산서_2020']

파일 2296.완전히_빈.xlsx: 
빈 시트 리스트: ['1.기업프로필', '2.경영규모', '3.연혁', '4.사업목적', '5.종업원현황_2015', '6.종업원현황_2016', '7.종업원현황_2017', '8.종업원현황_2018', '9.종업원현황_2019', '10.종업원현황_2020', '11.사업장현황', '12.설비현황_2015', '13.설비현황_2016', '14.설비현황_2017', '15.설비현황_2018', '16.설비현황_2019', '17.설비현황_2020', '18.매출구성_2015', '19.매출구성_2016', '20.매출구성_2017', '21.매출구성_2018', '22.매출구성_2019', '23.매출구성_2020', '24.구매처현황_2015', '25.판매처현황_2015', '26.구매처현황_2016', '27.판매처현황_2016', '28.구매처현황_2017', '29.판매처현황_2017', '30.구매처현황_2018', '31.판매처현황_2018', '32.구매처현황_2019', '33.판매처현황_2019', '34.구매처현황_2020', '35.판매처현황_2020', '36.기업등급', '37.개별_재무상태표_2015', '38.개별_재무상태표_2016', '39.개별_재무상태표_2017', '40.개별_재무상태표_2018', '41.개별_재무상태표_2019', '42.개별_재무상태표_2020', '43.개별_포괄손익계산서_2015', '44.개별_포괄손익계산서_2016', '45.개별_포괄손익계산서_2017', '46.개별_포괄손익계산서_2018', '47.개별_포괄손익계산서_2019', '48.개별_포괄손익계산서_2020', '49.개별_손익계산서_2015', '50.개별_손익계산서_2016', '51.개별_손익계산서_2017', '52.개별_손익계산서_2018', '53.개별_손익계산서_2019', '54.개별_손익계산서_2020']

파일 2299.뭔가_밀린.xlsx: 
파일명이 기업체명과 다릅니다: 파일명-None, 기업체명-뭔가
첫 줄이 의심스러운 시트 리스트: ['1.기업프로필', '1.의 파일명', '2.경영규모', '3.연혁', '4.사업목적', '5.종업원현황_2015', '6.종업원현황_2016']
붙여넣기 위치가 잘못된 시트 리스트: ['2.경영규모', '3.연혁', '4.사업목적', '5.종업원현황_2015', '6.종업원현황_2016']
빈 시트 리스트: ['7.종업원현황_2017', '8.종업원현황_2018', '9.종업원현황_2019', '10.종업원현황_2020', '11.사업장현황', '12.설비현황_2015', '13.설비현황_2016', '14.설비현황_2017', '15.설비현황_2018', '16.설비현황_2019', '17.설비현황_2020', '18.매출구성_2015', '19.매출구성_2016', '20.매출구성_2017', '21.매출구성_2018', '22.매출구성_2019', '23.매출구성_2020', '24.구매처현황_2015', '25.판매처현황_2015', '26.구매처현황_2016', '27.판매처현황_2016', '28.구매처현황_2017', '29.판매처현황_2017', '30.구매처현황_2018', '31.판매처현황_2018', '32.구매처현황_2019', '33.판매처현황_2019', '34.구매처현황_2020', '35.판매처현황_2020', '36.기업등급', '37.개별_재무상태표_2015', '38.개별_재무상태표_2016', '39.개별_재무상태표_2017', '40.개별_재무상태표_2018', '41.개별_재무상태표_2019', '42.개별_재무상태표_2020', '43.개별_포괄손익계산서_2015', '44.개별_포괄손익계산서_2016', '45.개별_포괄손익계산서_2017', '46.개별_포괄손익계산서_2018', '47.개별_포괄손익계산서_2019', '48.개별_포괄손익계산서_2020', '49.개별_손익계산서_2015', '50.개별_손익계산서_2016', '51.개별_손익계산서_2017', '52.개별_손익계산서_2018', '53.개별_손익계산서_2019', '54.개별_손익계산서_2020']

